[watcher:state_1]
cmd=/home/franzkirsten/git/greenburst/stage_1.py

copy_env=True

working_dir=/home/franzkirsten/git/greenburst/

stderr_stream.class = FileStream
stderr_stream.filename = /home/franzkirsten/frb-logs/stage1.log
#stderr_stream.filename = /home/omar/frb-logs/stage1.log
stderr_stream.max_bytes = 1073741824

[watcher:state_2]
cmd=/home/franzkirsten/git/greenburst/stage_2.py

copy_env=True

working_dir=/home/franzkirsten/git/greenburst/

stderr_stream.class = FileStream
stderr_stream.filename = /home/franzkirsten/frb-logs/stage2.log
#stderr_stream.filename = /home/omar/frb-logs/stage2.log
stderr_stream.max_bytes = 1073741824


[watcher:state_3]
cmd=/home/franzkirsten/git/greenburst/stage_3.py

copy_env=True

working_dir=/home/franzkirsten/git/greenburst/

stderr_stream.class = FileStream
stderr_stream.filename = /home/franzkirsten/frb-logs/stage3.log
#stderr_stream.filename = /home/omar/frb-logs/stage3.log
stderr_stream.max_bytes = 1073741824

[watcher:stage_gpuQ]
cmd=/home/franzkirsten/git/greenburst/stage_gpuQ.py

copy_env=True

working_dir=/home/franzkirsten/git/greenburst/

stderr_stream.class = FileStream
stderr_stream.filename = /home/franzkirsten/frb-logs/stage_gpuQ.log
#stderr_stream.filename = /home/omar/frb-logs/stage3.log
stderr_stream.max_bytes = 1073741824

[watcher:state_1_kenzie]
cmd=/home/kenzie/kenzie_pipe/stage_1.py

copy_env=True

working_dir=/home/franzkirsten/git/greenburst/

stderr_stream.class = FileStream
stderr_stream.filename = /home/franzkirsten/frb-logs/stage1.log
#stderr_stream.filename = /home/omar/frb-logs/stage1.log
stderr_stream.max_bytes = 1073741824

[watcher:state_2_kenzie]
cmd=/home/kenzie/kenzie_pipe/stage_2.py

copy_env=True

working_dir=/home/franzkirsten/git/greenburst/

stderr_stream.class = FileStream
stderr_stream.filename = /home/franzkirsten/frb-logs/stage2.log
#stderr_stream.filename = /home/omar/frb-logs/stage2.log
stderr_stream.max_bytes = 1073741824


[watcher:state_3_kenzie]
cmd=/home/kenzie/kenzie_pipe/stage_3.py

copy_env=True

working_dir=/home/franzkirsten/git/greenburst/

stderr_stream.class = FileStream
stderr_stream.filename = /home/franzkirsten/frb-logs/stage3.log
#stderr_stream.filename = /home/omar/frb-logs/stage3.log
stderr_stream.max_bytes = 1073741824

[watcher:gpuQ]
cmd=/home/franzkirsten/git/greenburst/gpu_server.py

copy_env=True

working_dir=/home/franzkirsten/git/greenburst/

stderr_stream.class = FileStream
stderr_stream.filename = /home/franzkirsten/frb-logs/gpu_server.log
#stderr_stream.filename = /home/omar/frb-logs/gpu_server.log
stderr_stream.max_bytes = 1073741824

[env:state_1]
path=/home/franzkirsten/.conda/envs/fetch/bin/python3.7 

[env:state_2]
path=/home/franzkirsten/.conda/envs/fetch/bin/python3.7 

[env:state_3]
path=/home/franzkirsten/.conda/envs/fetch/bin/python3.7 

[env:state_1_kenzie]
path=/home/franzkirsten/.conda/envs/fetch/bin/python3.7 

[env:state_2_kenzie]
path=/home/franzkirsten/.conda/envs/fetch/bin/python3.7 

[env:state_3_kenzie]
path=/home/franzkirsten/.conda/envs/fetch/bin/python3.7 

[env:gpuQ]
path=/home/franzkirsten/.conda/envs/fetch/bin/python3.7 

[env:stage_gpuQ]
path=/home/franzkirsten/.conda/envs/fetch/bin/python3.7 
